[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/4sZVNBtG)
# 🐍 파이썬 [마무리 미션] 수행 안내

수고하셨습니다! 😊
코딩을 마쳤다면 아래 항목을 작성하고 제출한 뒤, 퇴실하시면 됩니다.

---

### 🚀 1. 난이도 및 자기 평가 (0~5점)
체감 난이도 별5점
어려웠습니다

### 💻 2. 실습 소감 및 교수님께 한마디
* 깃허브 사용이 어려워서 과제가 어디로 어떻게 제출되는지 파악이 안됩니다 

---

### ✅ 3. 과제 제출하기
실습이 끝나면 내 폴더의 내용을 교수님께 최종 제출해야 합니다.

1. 왼쪽 메뉴의 **가지 모양 아이콘**(Source Control)을 누릅니다.
2. 메시지 칸에 **"미션3-이름-완료"**라고 적고 **[Commit]** 버튼을 누릅니다.
3. 파란색 **[Sync Changes]** 버튼을 누르면 최종 제출됩니다!

> **Tip:** 제출 후 GitHub 웹사이트에서 본인 이름 옆에 **초록색 체크(✅)**가 떴는지 꼭 확인하세요!
